#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

#define DEF 0
#define NAV 1
#define MSE  2
#define NUM 3
#define FNC 4

/ {

  behaviors {
    bhm: balanced_homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      tapping-term-ms = <120>;    // <---[[moderate duration]]
      quick-tap-ms = <0>;
      flavor = "balanced";
      bindings = <&kp>, <&kp>;
    };

    td0: tap_dance_0 {
      compatible = "zmk,behavior-tap-dance";
      #binding-cells = <0>;
      tapping-term-ms = <120>;
      bindings = <&kp J>, <&kp ESC>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    // -----------------------------------------------------------------------------------------
    // |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L   |  U  |  Y  |  ;  |
    // |  A  |  R  |  S  |  T  |  G  |   |  M  |  N   |  E  |  I  |  O  |
    // |  X  |  C  |  D  |  V  |  Z  |   |  K  |  H   |  ,  |  .  |  /  |
    //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
    default {
      bindings = <
        &kp Q &kp W &kp F &kp P    &kp B    &td0      &kp L   &kp U     &kp Y   &kp SEMI   
        &bhm LSHIFT A &bhm LCTRL R &bhm LGUI S &bhm LALT T    &kp G    &kp M      &bhm RALT N   &bhm RGUI E     &bhm RCTRL I   &bhm RSHIFT O
        &kp X &kp C &kp D &kp V    &kp Z    &kp K      &kp H   &kp COMMA &kp DOT &kp FSLH
        &lt NUM BSPC  &lt NAV TAB  &lt MSE SPACE  &lt NUM RET  
      >;
    };

    navigation {
      bindings = <
        &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT &kp CARET &kp AMPS &kp STAR &kp LPAR &kp RPAR 
        &trans   &trans &trans   &trans   &trans    &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp SQT
        &trans   &trans &trans   &trans   &trans    &trans    &trans   &trans   &trans   &kp CAPS 
        &trans   &trans &kp DEL   &trans   
      >;
    };

    mouse {
      bindings = <
        &mkp MB3 &mkp MB2 &trans &mkp MB1 &trans    &trans    &kp K_VOL_DN    &kp K_VOL_UP    &kp LBKT    &kp RBKT 
        &trans   &trans   &trans   &trans   &trans    &kp LEFT  &kp DOWN          &kp UP          &kp RIGHT   &kp BSLH
        &trans   &trans   &trans   &trans   &trans    &trans    &kp K_BRI_DN    &kp K_BRI_UP    &trans       &trans 
        &key_repeat   &mkp MB1 &trans   &trans   
      >;
    };

    number {
      bindings = <
        &kp GRAVE &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_MINUS &trans &trans &trans &kp LBKT &kp RBKT 
        &kp ESC   &kp KP_N4 &kp KP_N5   &kp KP_N6   &kp KP_N0    &trans &trans &trans &trans &trans 
        &kp DOT   &kp KP_N7 &kp KP_N8   &kp KP_N9   &kp KP_EQUAL    &trans    &trans   &trans   &trans   &trans 
        &trans   &trans &trans   &trans   
      >;
    };

    function {
      bindings = <
        &kp f1 &kp f2 &kp f3 &kp f4 &kp f5 &kp f6 &kp f7 &kp f8 &kp f9 &kp f10
        &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans 
        &trans   &trans &trans   &trans   &trans    &trans    &trans   &trans   &trans   &trans 
        &trans   &trans &trans   &trans   
      >;
    };

  };
}; 
