#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
// |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |
// |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp Q &kp W &kp F &kp P    &kp B   &kp J       &kp L   &kp U     &kp Y   &kp SEMI   
   &kp A &kp R &kp S &kp T    &kp G   &kp M       &kp N   &kp E     &kp I   &kp O
   &kp X &kp C &kp D &kp V    &kp Z   &kp K       &kp H   &kp COMMA &kp DOT &kp FSLH
                     &kp RET &mo TAB  &kp SPACE  &kp ENT  
                        >;
                };
        };
};
