#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

#define def 0
#define nav 1

/ {
  keymap {
    compatible = "zmk,keymap";

    default {
      // -----------------------------------------------------------------------------------------
      // |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L   |  U  |  Y  |  ;  |
      // |  A  |  R  |  S  |  T  |  G  |   |  M  |  N   |  E  |  I  |  O  |
      // |  X  |  C  |  D  |  V  |  Z  |   |  K  |  H   |  ,  |  .  |  /  |
      //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
      bindings = <
        &kp Q &kp W &kp F &kp P    &kp B    &kp J      &kp L   &kp U     &kp Y   &kp SEMI   
        &kp A &kp R &kp S &kp T    &kp G    &kp M      &kp N   &kp E     &kp I   &kp O
        &kp X &kp C &kp D &kp V    &kp Z    &kp K      &kp H   &kp COMMA &kp DOT &kp FSLH
                                  &kp BSPC  &kp TAB  &kp SPACE  &kp RET  
      >;
    };

    navigation {
      bindings = <
        &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT &kp CARET &kp AMPS &kp STAR &kp LPAR &kp RPAR 
        &trans   &trans &trans   &trans   &trans    &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp SQT
        &trans   &trans &trans   &trans   &trans    &trans    &trans   &trans   &trans   &trans 
        &trans   &trans &trans   &trans   
      >;
    };
  };
}; 
